# Make an Account to Neon For DB and URL
DATABASE_URL="postgresql://User_owner:fzi7rYnbS2lX@ep-icy-voice-a5k6qhp2-pooler.us-east-2.aws.neon.tech/User?sslmode=require"
DIRECT_URL="postgresql://User_owner:fzi7rYnbS2lX@ep-icy-voice-a5k6qhp2-pooler.us-east-2.aws.neon.tech/User?sslmode=require" 
JWT_SECRET_KEY="supersecret"
JWT_REFRESH_SECRET_KEY="supersecret2"
NODE_ENV="development"